[
  // Insert knitr chunk
  { 
    "keys": ["ctrl+alt+c"], 
    "command": "insert_snippet", "args": {"name": "Packages/KnitrSublime/knitr-chunk.sublime-snippet"}, 
    "context": [
      { "operand": "text.tex.latex.knitr", "operator": "equal", "match_all": true, "key": "selector" }
    ]
  },

  // Send current chunk to R
  { 
    "keys": ["ctrl+shift+alt+r"], 
    "command": "knitr_send_chunk", 
    "context": [
      { "operand": "source.r.embedded.knitr", "operator": "equal", "match_all":true, "key": "selector" }
    ]
  },
  { 
    "keys": ["ctrl+b"], 
    "command": "knitr_send_chunk", 
    "context": [
      { "operand": "text.tex.latex.knitr source.r.embedded.knitr", "operator": "equal", "match_all":true, "key": "selector" }
    ]
  },

  
  // Move between chunks
  { 
    "keys": ["ctrl+alt+."], 
    "command": "knitr_next_chunk", 
    "context": [
      { "operand": "text.tex.latex.knitr", "operator": "equal", "match_all": true, "key": "selector" }
    ]
  },

  { 
    "keys": ["ctrl+alt+,"], 
    "command": "knitr_prev_chunk", 
    "context": [
      { "operand": "text.tex.latex.knitr", "operator": "equal", "match_all": true, "key": "selector" }
    ]
  }
]
