[
	{	
		"caption": "Send Chunk to R",
		"command": "knitr_send_chunk"
	},
	{	
		"caption": "Move to Next Chunk",
		"command": "knitr_next_chunk"
	},
	{	
		"caption": "Move to Previous Chunk",
		"command": "knitr_prev_chunk"
	}
]
